package controller -> ato creation ny web service rehetra (ex: Proprietaire_controller)
package model ou entity -> ato ny entity ny object rehetra structure table sql (ex: Proprietaire)
package service -> ato ny fonction rehetra ilay isaky ny model ou entity (ex: Proprietaire_service)
package dao -> ato ny accès base ny object ou entity (ex: Proprietaire_dao) 






------------------------------------------------------------- list api -----------------------------------------------------------------
sur Proprietaire (url_base + /api/proprietaire)

1-inscription (/inscrire) 
exemple format data json 
{
    "nom": "John Neymar",
    "mail": "john.neymar@gmail.com",
    "mdp": "password123",
    "dtn": "1990-01-01",
    "cmdp": "password123"
}

2-login (/login)
exemple format data json 
{
    "mail": "john.neymar@gmail.com",
    "mdp": "password123"
}
