server.port=16204

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:16204/railway
spring.datasource.username=postgres
spring.datasource.password=FcEcFF3GaF1Ag2D2a2B1DD*251Ee2G-a
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration MongoDB
# spring.data.mongodb.uri=mongodb://localhost:27017/test
# spring.data.mongodb.uri=mongodb+srv://alicevaliha:alicevaliha@cluster0.fyaia2t.mongodb.net/Cluster0?retryWrites=true&w=majority
