server.port:2191
# spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:16204/railway
# spring.datasource.username=postgres
# spring.datasource.password=FcEcFF3GaF1Ag2D2a2B1DD*251Ee2G-a
# spring.datasource.hikari.maximum-pool-size=5
# logging.level.org.hibernate.SQL=debug
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=feno12
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


# spring.data.mongodb.uri=mongodb://mongo:6BGBBAfgg45C3d1Fc3-Bd3bbeBc55d6E@roundhouse.proxy.rlwy.net:38417/cropgames?authSource=admin
# spring.data.mongodb.uri=:mongodb://localhost:27017/test
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=test

spring.data.mongodb.uri: mongodb://localhost:27017/test
